<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third"
    android:orientation="vertical"
    android:background="#E5E5E5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:text="Besides you"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="18dp"

        android:backgroundTint="#5B21B6"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="cursive"
        android:text="Nourish to Flourish"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:padding="15dp"
            app:srcCompat="@mipmap/twitter"
            android:backgroundTint="#E5E5E5"
            />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            android:padding="15dp"
            app:srcCompat="@mipmap/facebook"

            />
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            android:padding="15dp"
            app:srcCompat="@mipmap/linkedin"

            />




    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="57dp"
        android:paddingRight="57dp"
        android:paddingBottom="15dp"

        >
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/test_design"
            android:padding="10dp"

            android:textColor="@color/white"
            android:layout_marginBottom="10dp"

            /><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:layout_marginTop="5dp"
            android:background="@drawable/test_design"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"

            />
        <Button
            android:id="@+id/Show"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Show"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#8162BC"

            />

    </LinearLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:layout_marginLeft="160dp"
            android:textSize="15dp"
            android:textColor="#5B21B6"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textAlignment="center"
            android:textSize="20dp"

            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Copyright @2022 | Besides you"
        android:textAlignment="center"
        android:background="#5B21B6"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginTop="22dp"
      />


</LinearLayout>